<?xml version="1.0" encoding="utf-8"?>
<!-- اجازه ترافیک HTTP (پنل سرویس اینترنت و وای‌فای CPE) -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">165.99.189.40</domain>
        <domain includeSubdomains="true">192.168.12.12</domain>
        <domain includeSubdomains="true">192.168.10.10</domain>
        <domain includeSubdomains="true">10.10.10.2</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>
</network-security-config>
